@font-face {
  font-family: 'Creattion Demo';
  src: url("CreattionDemo.otf");
}

@font-face {
  font-family: 'Roboto Condensed Light';
  src: url("RobotoCondensed-Light.ttf");
}

@font-face {
  font-family: 'Roboto Condensed Bold';
  src: url("RobotoCondensed-Bold.ttf");
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url("RobotoCondensed-Regular.ttf");
}

@font-face {
  font-family: 'KGBlank Space Sketch';
  src: url("KGBlankSpaceSketch.ttf");
}

// Mobile
body {
  font-family: "Roboto Condensed", serif;
  margin-right: 0;
  margin-left: 0;
  
  div,
  span {
    font-size: calc(15px + 1vw);
  }
  
  table {
    margin: calc(10px + 2vh) 0;
    border-collapse: collapse;

    td {
      width: 50%;
      vertical-align: top;
      
      &:first-child {
        padding-right: 20px;
      }
    }
    
    tr:not(:last-child) {
      border-bottom: 1px solid black;
    }
  }
  
  header {
    .header-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      
      .logo-wrapper,
      .button-wrapper {
        flex: 0;
      }
      
      .title {
        flex: 1;
      }
      
      .logo-wrapper {
        text-align: center;
        min-width: 40px;
      }
      
      .button-wrapper {
        text-align: right;
        
        #lang-switcher {
          border: none;
          background-color: unset;
          margin: 0 auto;
          width: 40px;
          padding: 0;
          height: 100%;
          font-family: "Roboto Condensed", serif;
          font-size: calc(16px + 1vw);;
        }
      }

      .logo {
        font-family: "Creattion Demo", serif;
        font-size: calc(20px + 1vw);
      }
      
      .title,
      .logo-wrapper {
        display: table;

        span {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    .title {
      text-align: center;
      font-family: "KGBlank Space Sketch", serif;
      margin-bottom: 5px;
      
      span {
        font-size: calc(20px + 1vw);
      }
    }
  }
  
  img {
    width: 100%;
  }
  
  .section-content {
    padding: 10px;
    max-width: 900px;
    text-align: left;
    margin: 0 auto;
  }
  
  .page-content {
    margin: 0 auto;
  }
  
  p {
    margin-top: 0;
    margin-bottom: calc(10px + 1vw);
  }
  
  .section {
    position: relative;
    
    .section-background {
      position: absolute;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    
    .section-title {
      position: absolute;
      top: 20px;
      right: 0;
      left: 0;
      width: min-content;
      margin: 0 auto;
      font-family: 'Roboto Condensed Bold', serif;
      letter-spacing: 1px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0 10px;
      
      span {
        font-size: calc(20px + 2vw);
      }
    }
    
    &.hide-background {
      .section-background {
        z-index: -1;
        filter: blur(10px);
        
        &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(300,300,300,.6);
        }
      }
      
      .section-title {
        display: none;
      }
    }
    
    &-1 {
      &.hide-background {
        .section-background {
          &:before {
            background: rgba(300,300,300,.8);
          }
        }
      }
    }
    
    &-5 {
      .section-background {
        background-position-y: bottom;
        background-position-x: right;
      }
    }
  }
  
  footer {
    margin-top: 20px;
    
    .footer-content {
      text-align: center;
      font-family: "KGBlank Space Sketch", serif;
    }
  }
}

// Desktop
@media only screen and (min-width: 768px) {
  body {
    header {
      .header-content {
        .button-wrapper {
          #lang-switcher {
            width: 100px;
          }
        }
  
        .logo-wrapper {
          min-width: 100px;
          text-align: center;
        }
      }
    }
  }
}
